# ThuHocPhi

src/ThuHocPhi.Application/: ThuHocPhi.Application.csproj
src/ThuHocPhi.Application/Common/: JwtOptions.cs
src/ThuHocPhi.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  UserInfoDto.cs
src/ThuHocPhi.Application/DTOs/BaoCao/: BaoCaoCongNoKhoaDto.cs  DoanhThuNgayDto.cs
src/ThuHocPhi.Application/DTOs/BieuPhi/: BieuPhiCreateRequest.cs  BieuPhiDto.cs  BieuPhiUpdateRequest.cs
src/ThuHocPhi.Application/DTOs/CongNo/: CongNoChiTietDto.cs  CongNoDto.cs  CongNoTinhRequest.cs  CongNoTinhResult.cs
src/ThuHocPhi.Application/DTOs/DoiSoat/: DoiSoatChiTietDto.cs  DoiSoatItemDto.cs  DoiSoatRequest.cs  DoiSoatResultDto.cs
src/ThuHocPhi.Application/DTOs/HocBong/: ApDungHocBongRequest.cs  HocBongCreateRequest.cs  HocBongDto.cs  HocBongUpdateRequest.cs
src/ThuHocPhi.Application/DTOs/MienGiam/: ApDungMienGiamRequest.cs  ChinhSachMienGiamCreateRequest.cs  ChinhSachMienGiamDto.cs  ChinhSachMienGiamUpdateRequest.cs
src/ThuHocPhi.Application/DTOs/QuanTri/: CapNhatVaiTroRequest.cs  NguoiDungCreateRequest.cs  NguoiDungDto.cs  NguoiDungUpdateRequest.cs  ResetPasswordRequest.cs  VaiTroDto.cs
src/ThuHocPhi.Application/DTOs/ThanhToan/: GiaoDichDto.cs  ThanhToanRequest.cs  ThanhToanResult.cs
src/ThuHocPhi.Application/DTOs/ThongBao/: ThongBaoHocPhiAssignRequest.cs  ThongBaoHocPhiCreateRequest.cs  ThongBaoHocPhiDto.cs  ThongBaoHocPhiRecipientDto.cs  ThongBaoHocPhiUpdateRequest.cs
src/ThuHocPhi.Application/Interfaces/Finance/: IBaoCaoService.cs  (+7 more)
src/ThuHocPhi.Infrastructure/: DependencyInjection.cs  ThuHocPhi.Infrastructure.csproj
src/ThuHocPhi.Infrastructure/Data/: ThuHocPhiDbContext.cs
src/ThuHocPhi.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/ThuHocPhi.Infrastructure/Security/: AuthService.cs  PasswordHasher.cs  TokenService.cs
src/ThuHocPhi.Infrastructure/Services/: BaoCaoService.cs  BieuPhiService.cs  CongNoService.cs  DoiSoatService.cs  HocBongService.cs  MienGiamService.cs  QuanTriNguoiDungService.cs  ThanhToanService.cs  ThongBaoHocPhiService.cs
src/ThuHocPhi.Web/: Program.cs  ThuHocPhi.Web.csproj  ThuHocPhi.Web.sln  appsettings.json
src/ThuHocPhi.Web/Controllers/: AccountingApiController.cs  AccountingController.cs  AdminController.cs  AuthController.cs  BaoCaoController.cs  BieuPhiController.cs  CongNoController.cs  DangKyHocPhanController.cs  DoiSoatController.cs  EducationController.cs  HocBongController.cs  HocPhanController.cs  HomeController.cs  MienGiamController.cs  QuanTriNguoiDungController.cs  SinhVienProfileController.cs  StudentController.cs  StudentDashboardController.cs  ThanhToanController.cs  ThongBaoHocPhiController.cs
src/ThuHocPhi.Web/Models/: ErrorViewModel.cs
src/ThuHocPhi.Web/Properties/: launchSettings.json
src/ThuHocPhi.Web/Views/: _ViewImports.cshtml
(+101 files in other folders)
